.header-align-right {
    display: flex;
    padding: 21px 0;
    justify-content: flex-end;
}

.example-card {
    max-width: 40vw;
    width: 30vw;
    height: 40vh;
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: column;
}

strong {
    font-weight: 600;
}

mat-form-field {
    width: 20vw;
}

.padding-bottom {
    padding-bottom: 4vh;
}

@media only screen and (max-width: 768px) and (max-height: 882px) {
    .example-card {
        max-width: 100vw;
        width: 80vw;
        height: 50vh;
        display: flex;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    mat-form-field {
        width: 70vw;
    }
}

.main-div {
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-image {
    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../../../assets/prueba.png");
}
